<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/22 21:15:54.000.078,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/22 21:17:13.000.534,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/22 21:19:34.000.178,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/22 21:29:03.000.241,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/24 20:14:38.000.466,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/08 12:46:24.000.797,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/19 22:35:32.000.906,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/19 22:40:29.000.102,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 18:57:12.000.190,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 22:39:31.000.131,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:08:29.812,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:09:18.507,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\src\view\Main.pas=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:09:18.507,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\src\view\Main.dfm=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/22 15:09:29.758,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Delegates.dproj=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/12/22 15:09:34.060,=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:09:54.043,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\src\interfaces\Delegates.interfaces.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:10:51.944,=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:11:13.202,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\src\services\Client.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:11:18.099,=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:11:26.344,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\src\services\Acess.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:11:30.393,=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
    <Transaction>2020/12/22 15:11:39.962,D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\src\services\Finances.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\04Delegates\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
